print ("Hallo, @RFOF-NETWORK <my name is @PRAI>!") 
""" 
# Das ist die Ausgabe der Nachricht (Hallo, @RFOF-NETWORK <my name is @PRAI>!")
answer = 41
if answer == 42:
   print("The answer is correct!") 
   # Ausgabe der Nachricht ("The answer is correct!")
print ("python programm.py!")
print ("python!")
>>> 20 + 22
42 = x  """
# 42 = @RFOF-NETWORK 81e3ee2b2ff6ad7b7c35509e14e8a8e7f856647f96be7a365be0120061a596b8 & x = 42 & 42 = @RFOF-NETWORK/@RFOF-NETWORK = PRAI & PRAI = satoria/satoria = satoramy-on.ton(@Satoramy) & @Satoramy = 42
print ("install npm @RFOF-NETWORK")
print ("42 = @RFOF-NETWORK/@RFOF-NETWORK = PRAI & PRAI = satoria/satoria = satoramy-on.ton(@Satoramy) & @Satoramy = 42")
print("42 = @RFOF-NETWORK 81e3ee2b2ff6ad7b7c35509e14e8a8e7f856647f96be7a365be0120061a596b8 & x = 42 & 42 = @RFOF-NETWORK/@RFOF-NETWORK = PRAI & PRAI = satoria/satoria = satoramy-on.ton(@Satoramy) & @Satoramy = 42") 
  print("")
